{
    "name": "suro/co-jemy",
    "require": {
        "league/tactician": "~1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.5",
        "behat/behat": "~3.1"
    },
    "authors": [
        {
            "name": "Tomasz Surowiec",
            "email": "tsurowiec@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}
